<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="jEditEtherPad/lib/jeasysync2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jeasysync2/exportjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/jEditEtherPad/jarexport.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jeasysync2/test"/>
        <javaElement handleIdentifier="=jeasysync2/src"/>
        <file path="/jeasysync2/.project"/>
        <file path="/jeasysync2/.classpath"/>
        <file path="/jeasysync2/.gitignore"/>
        <folder path="/jeasysync2/lib"/>
    </selectedElements>
</jardesc>
